InsulationWPF.xaml

<Window x:Class="InsulationTool.InsulationWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InsulationTool"
             Title="Insulation Tool" Width="500" Height="600" MaxWidth="500" MaxHeight="600" MinWidth="500" MinHeight="600" Loaded="Window_Loaded">
    <Grid Width="500" Height="800">
        <GroupBox x:Name="gr1" Header="Mode" FontSize="13" Height="80" Margin="15,11,30,709">
            <Grid>
                <RadioButton x:Name="raAdd" IsChecked="True" Content="Add" Height="20" Margin="48,18,343,18"/>
                <RadioButton x:Name="raRe" Content="Remove" Width="104" Height="20" Margin="294,18,53,18"></RadioButton>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="gr2" Header="Category" FontSize="13" Height="80" Margin="15,99,30,621" >
            <Grid>
                <RadioButton x:Name="raDt" IsChecked="True" Content="Duct" FontSize="13" Height="20" Margin="48,18,327,18" Click="raDt_Click"/>
                <RadioButton x:Name="raPi" Content="Pipe" FontSize="13" Height="20" Margin="295,18,104,18" Click="raPi_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="gr3" Header="Select Element" FontSize="13" Height="80" Margin="15,190,30,530" >
            <Grid>
                <RadioButton x:Name="raAu" IsChecked="True" Content="Auto" FontSize="13" Height="20" Margin="48,18,319,18" Click="raAu_Click"></RadioButton>
                <RadioButton x:Name="raMa" Content="Manual" FontSize="13" Height="20" Margin="295,18,84,18" Click="raMa_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="gr4" Header="Filter Element" FontSize="13" Margin="15,280,30,416" >
            <Grid>
                <Label Content="Level: " FontSize="13" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left" Margin="10,-5,395,34"></Label>
                <ComboBox x:Name="comlv" VerticalContentAlignment="Center" Height="25"
                          HorizontalAlignment="Left" FontSize="13" Width="292" Margin="145,10,0,45"/>
                <Label Content="System Type: " FontSize="13" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" Margin="10,33,345,-4"/>
                <ComboBox x:Name="comsys" VerticalContentAlignment="Center" Height="25"
                    HorizontalAlignment="Left" FontSize="13" Width="294" Margin="145,49,0,6"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gr5" Header="Insulation" FontSize="13" Margin="15,390,30,306" >
            <Grid>
                <Label Content="Insulation Type: " FontSize="13" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" Margin="10,-5,332,34"/>
                <ComboBox x:Name="comit" VerticalContentAlignment="Center" Height="25"
                    HorizontalAlignment="Left" FontSize="13" Width="292" Margin="146,10,0,45"/>
                <Label Content="Insulation Thickness" FontSize="13" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" Margin="10,33,302,-4"/>
                <ComboBox x:Name="comthick" VerticalContentAlignment="Center" Height="25"
                    HorizontalAlignment="Left" FontSize="13" Width="292" Margin="146,49,0,6"/>
            </Grid>
        </GroupBox>

        <Button x:Name="butOK" Content="OK" FontSize="13" Width="80" Height="25" Margin="62,510,358,265"></Button>
        <Button x:Name="butCan" Content="Cancel" FontSize="13" Width="80" Height="25" Margin="341,510,79,265" Click="butCan_Click"/>


    </Grid>
</Window>
